Tweeter(Homer):
    id: 56614545-898f-11e5-nn69-0002a5d5c51d
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    followings:
              - follow 1
    tweets:
              - tweet1

Tweeter(Marge):
    id: 56614545-898f-11e5-8369-0002a5d5c51b
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    tweets:
              - tweet2

Tweeter(Lisa):
    id: 34568200-898f-11e5-b435-0002a5d5c51c
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret


Tweeter(Bart):
    id: 56614545-898f-1nn5-8369-0002a5d5c51e
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret

Tweeter(Maggie):
    id: 56614545-nn8f-11e5-8369-0002a5d5c51f
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret

Tweeter(Grampa):
    id: 5661nn45-898f-11e5-8369-0002a5d5c51g
    firstName: Grampa
    lastName: Simpson
    email: abe@simpson.com
    password: secret

Tweeter(Snowball):
    id: 5nn14545-898f-11e5-8369-0002a5d5c51h
    firstName: Snowball II
    lastName: Simpson
    email: snowball@simpson.com
    password: secret

Tweeter(Milhouse):
    id: 56614545-898f-11e5-8369-00nna5d5c51i
    firstName: Milhouse
    lastName: Van Houten
    email: milhouse@vanhouten.com
    password: secret

Tweet(tweet1):
    id: 39f5b200-898f-11e5-b435-0002a5d5c51b
    tweetText: Homer says Hi
    datestamp: 1448138344000
    tweeter: Homer

Tweet(tweet2):
    id: 56611600-898f-11e5-8369-0002a5d5c51b
    tweetText: Marge says Hi
    datestamp: 1450730344000
    tweeter: Marge
